{
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"spacegray_fileicons": true,
	"spacegray_tabs_large": true,
	"theme": "Spacegray Eighties.sublime-theme"
}
